<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_destination"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="@string/title_destination" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_directions"
        android:icon="@drawable/ic_baseline_directions_24"
        android:title="@string/title_directions" />

</menu>